SESSION_SECRET="0GQ4VAehe0F4zkhsdUzdRw5VLX79y8QyLRvAQNNf0HLyGnRuULj+mdEVzhdx5QFD5wCXx08cGyc4vmepBka22w=="
GEMINI_API_KEY="AIzaSyC1zfJRDk8HVQmlq-pVydnBD_IdaiF7I0Q"
DATABASE_URL="postgresql://neondb_owner:npg_IBHARnQ1Wu2K@ep-bold-tooth-aej0m92g.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-bold-tooth-aej0m92g.c-2.us-east-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_IBHARnQ1Wu2K"
